<!DOCTYPE html>
<html lang="en">
  <head>
    <title>3rd National Conference on Drug & Development - 3D 2020</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="images/icon.png" type="image/png">
    <link rel="shortcut icon" href="images/icon.png" type="image/png">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<p><a href="#register-section" class="btn btn-primary py-3 px-4" style="text-align: center; font-weight: bolder; position: fixed; z-index: 9999999; bottom: 0; height: 58px; width: 160px; left: 15%; cursor: pointer; line-height: 1.5rem; display: inline-block !important;"><h1>Register Now</h1></a></p>
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Department of Biochemistry & <span>Molecular Biology</span></a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#speakers-section" class="nav-link"><span>Speakers</span></a></li>
	          <li class="nav-item"><a href="#schedule-section" class="nav-link"><span>Schedule</span></a></li>
	          <!--<li class="nav-item"><a href="#pricing-section" class="nav-link"><span>Pricing</span></a></li>-->
	          <li class="nav-item"><a href="#blog-section" class="nav-link"><span>Team</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	          <!--li class="nav-item cta"><a href="#register-section" class="nav-link">Register</a></li-->
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero js-fullheight">
	  	<h3 class="vr"><span>Welcome</span> to the conference.</h3>
	  	<div id="timer" class="text-center">
			  <div class="time" id="days"></div>
			  <div class="time" id="hours"></div>
			  <div class="time" id="minutes"></div>
			  <div class="time" id="seconds"></div>
			</div>
		  <div class="home-slider owl-carousel js-fullheight">
	      <div class="slider-item js-fullheight">
	      	<div class="overlay"></div>
	        <div class="container-fluid px-0">
	          <div class="row d-md-flex no-gutters slider-text js-fullheight align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third order-md-last js-fullheight img" style="background-image:url(images/bg_1.JPG);">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth js-fullheight d-flex align-items-start align-items-md-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text mt-4 mt-md-0">
		          		<br>
		          		<img src="images/logo-2.png" style="height: 25%; width: 25%;">
			            <h1 class="mb-4">3rd National Conference  <span>on Drug Discovery & Development - 3D</span> 2020</span></h1>
						<h2 class="mb-4">March 6 - 7, 2020<br/>At the Convention cum Cultural Centre</h2>

		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>

	      <div class="slider-item js-fullheight">
	      	<div class="overlay"></div>
	        <div class="container-fluid px-0">
	          <div class="row d-flex no-gutters slider-text js-fullheight align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third order-md-last js-fullheight img" style="background-image:url(images/bg_2.JPG);">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth js-fullheight d-flex align-items-start align-items-md-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text mt-4 mt-md-0" style="">
		          		<br>
		          		<img src="images/logo-2.png" style="height: 25%; width: 25%;">
			            <h1 class="mb-4">3rd National Conference  <span>on Drug Discovery & Development - 3D</span> 2020</span></h1>
			            <h2 class="mb-4">March 6 - 7, 2020<br/>At the Convention cum Cultural Centre</h2>

		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
	    </div>
    </section>

    <section class="ftco-about ftco-counter ftco-no-pb img ftco-section" id="about-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-5 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/about-1.jpg);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-7 pl-lg-5 pt-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<span class="subheading">Welcome</span>
		            <h2 class="mb-4" style="font-size: 34px; text-transform: capitalize;">About the conference</h2>
		            <p>The purpose of this conference is to create a platform for the young scientist and students from various institutions across the country to gain knowledge about recent trends in the drug development process and prepare themselves to identify new targets to overcome the existing disadvantages of conventional therapy and develop new molecules and diagnostics based on the targets. The conference will cover a range of topics in Drug Discovery and development.</p>
		            <p><h5 style="font-weight: bold; color: #737373;">Thrust areas</h5></p>
					<p><ul>
						<li>Drug Discovery and Development Pre-Clinical and Clinical Research Role of Nanotechnology in Drug Discovery</li>
						<li>Bioinformatics and Pharmacogenomics in Drug Discovery</li>
						<li>Molecular Modelling In Drug Designing</li>
						<li>Bio-markers and Proteomics in Drug Discovery</li>
						<li>Novel Drug Delivery System</li>
						<li>Recent developments in Biochemistry & Molecular Biology and career advice</li>
					</ul></p>
		          </div>
		        </div>
	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text p-4 pr-5 bg-primary">
              	<p class="mb-0">
	                <span class="number" data-number="2">0</span>
	                <span>Years Completed</span>
                </p>
              </div>
	          </div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pb ftco-no-pt">
    	<div class="container-fluid px-0">
    		<div class="row no-gutters">
	  			<div class="col-md-6 col-lg-3 ftco-animate">
	  				<div class="gallery img" style="background-image: url(images/gallery-1.JPG);">
	  				</div>
	  			</div>
	  			<div class="col-md-6 col-lg-3 ftco-animate">
	  				<div class="gallery img" style="background-image: url(images/gallery-2.jpg);">
	  				</div>
	  			</div>
	  			<div class="col-md-6 col-lg-3 ftco-animate">
	  				<div class="gallery img" style="background-image: url(images/gallery-3.JPG);">
	  				</div>
	  			</div>
	  			<div class="col-md-6 col-lg-3 ftco-animate">
	  				<div class="gallery img" style="background-image: url(images/gallery-4.JPG);">
	  				</div>
	  			</div>
    		</div>
    	</div>
    </section>
		
		<section id="register-section" class="ftco-section ftco-subscribe img" style="background-image: url(images/register.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row justify-content-center pb-5">
          <div class="col-md-7 heading-section heading-section-white text-center ftco-animate">
          	<span class="subheading">Register</span>
            <h2 class="mb-4">Register Here</h2>
            <p style="padding-bottom: 50px; ">Deadline for Registration: 28 February 2020</p>
            <div class="row d-flex justify-content-center mt-4">
              <div class="col-md-10">
                <form action="reg_form.html" class="subscribe-form" target="_blank">
                  <div class="form-group">
                    	<input type="submit" value="Click to Register" class="submit px-3">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
			</div>
		</section>

		<section class="ftco-section ftco-speakers" id="speakers-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section heading-section-white text-center ftco-animate">
          	<span class="subheading">Speakers</span>
            <h2 class="mb-4">Our Speakers</h2>
            <p>Please be there to listen to some of the finest speakers who will be visiting us.</p>
          </div>
        </div>
        <div class="row">
					<div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch justify-content-end">
								<div class="img align-self-stretch" style="background-image: url(images/staff-1.jpg);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3">
								<div>
									<h3 class="mb-2">Dr. Ravi<br> Manjuthia</h3>
									<span class="position mb-4">Researcher</span>
		            			</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch justify-content-end">
								<div class="img align-self-stretch" style="background-image: url(images/staff-2.jpg);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3">
								<div>
									<h3 class="mb-2">Prof. A. R.<br> Reddy</h3>
									<span class="position mb-4">Professor</span>
		            			</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch justify-content-end">
								<div class="img align-self-stretch" style="background-image: url(images/staff-3.jpg);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3">
								<div>
									<h3 class="mb-2">Prof. K.<br> Srikumar </h3>
									<span class="position mb-4"> Retired Professor</span>
		           				</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch justify-content-end">
								<div class="img align-self-stretch" style="background-image: url(images/staff-4.jpg);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3">
								<div>
									<h3 class="mb-2">Dr.Manoj <br>Jagathmohan</h3>
									<span class="position mb-4">Director & Head of Commercial Operations </span>
		            			</div>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch justify-content-end">
								<div class="img align-self-stretch" style="background-image: url(images/person_1.jpg);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3">
								<div>
									<h3 class="mb-2">Prof. K.<br> Dharmalingam</h3>
									<span class="position mb-4">Director</span>
		            			</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch justify-content-end">
								<div class="img align-self-stretch" style="background-image: url(images/person_2.jpg);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3">
								<div>
									<h3 class="mb-2">Prof. <br>Vijayan</h3>
									<span class="position mb-4">Professor</span>
		            			</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch justify-content-end">
								<div class="img align-self-stretch" style="background-image: url(images/person_3.jpg);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3">
								<div>
									<h3 class="mb-2">Prof. Ram<br> Rajasekaran</h3>
									<span class="position mb-4">Professor</span>
		            			</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch justify-content-end">
								<div class="img align-self-stretch" style="background-image: url(images/person_4.jpg);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3">
								<div>
									<h3 class="mb-2">Dr. <br>Vani</h3>
									<span class="position mb-4">Assistant Professor</span>
		            			</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch justify-content-end">
								<div class="img align-self-stretch" style="background-image: url(images/staff-5.jpg);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3">
								<div>
									<h3 class="mb-2">Dr. Suresh<br> Yenugu</h3>
									<span class="position mb-4">Associate Professor</span>
		            			</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
 
		<section class="ftco-section bg-light" id="schedule-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<span class="subheading">Schedule</span>
            <h2 class="mb-4">Program Schedule</h2>
            <p>Our program schedule. Please go through this section carefully.</p>
          </div>
        </div>
				<div class="ftco-schedule">
					<div class="row">
            <div class="col-md-4 nav-link-wrap">
	            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
	              <a class="nav-link ftco-animate active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Day 01 <span>6 March 2020</span></a>

	              <a class="nav-link ftco-animate" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">Day 02 <span>7 March 2020</span></a>

	            </div>
	          </div>
	          <div class="col-md-8 tab-wrap">
	            
	            <div class="tab-content" id="v-pills-tabContent">

	              <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="day-1-tab">
	              	<div class="speaker-wrap ftco-animate d-flex">
	              		
	              		<div class="text pl-md-5">
	              			<span class="time">9.00 a.m. Onwards </span>
	              			<h2><a href="#">Registration</a></h2>
	              			<p>Please show us the confirmation mail in the PR desk.</p>
	              			
	              		</div>
	              	</div>
	              	<div class="speaker-wrap ftco-animate d-flex">
	              		
	              		<div class="text pl-md-5">
	              			<span class="time">10.00- 11.00 a.m.</span>
	              			<h2><a href="#">Session I</a></h2>
	              			<p>INAGURAL SESSION</p>
	              			
	              		</div>
	              	</div>
	              	<div class="speaker-wrap ftco-animate d-flex">
	              		
	              		<div class="text pl-md-5">
	              			<span class="time">11.00- 11.15 a.m.</span>
	              			<h2><a href="#">Tea Break</a></h2>
	              			
	              		</div>
	              	</div>
	              	<div class="speaker-wrap ftco-animate d-flex">
	              		
	              		<div class="text pl-md-5">
	              			<span class="time">11.15- 12.15 a.m.</span>
	              			<h2><a href="#">Keynote Address</a></h2>
	              			<h3 class="speaker-name">&mdash; <a href="https://en.wikipedia.org/wiki/Kuppamuthu_Dharmalingam">Prof. K. Dharmalingam</a> <span class="position">Director of Aravind Medical Research Foundation</span></h3>
	              		</div>
	              	</div>
	              	<div class="speaker-wrap ftco-animate d-flex">
	              		
	              		<div class="text pl-md-5">
	              			<span class="time">12.15- 1.15 a.m.</span>
	              			<h2><a href="#">Special Address</a></h2>
	              			<h3 class="speaker-name">&mdash; <a href="https://en.wikipedia.org/wiki/M._Vijayan">Prof. Vijayan</a> <span class="position"> DAE Homi Bhabha Professor at the Indian Institute of Science.</span></h3>
	              			
	              		</div>
	              	</div>
	              	<div class="speaker-wrap ftco-animate d-flex">
	              		
	              		<div class="text pl-md-5">
	              			<span class="time">1.15- 2.15 p.m.</span>
	              			<h2><a href="#">Lunch Break</a></h2>
	              			
	              		</div>
	              	</div>
	              	<div class="speaker-wrap ftco-animate d-flex">
	              		
	              		<div class="text pl-md-5">
	              			<span class="time">2.15- 3.00 p.m.</span>
	              			<h2><a href="#">Session II</a></h2>
	              			<h2><a href="#">Talk by</a></h2>
	              			<h3 class="speaker-name">&mdash; <a href="https://en.wikipedia.org/wiki/Ram_Rajasekharan">Prof. Ram Rajasekaran</a> <span class="position">Thiruvarur Central University</span></h3>
	              		</div>
	              	</div>
	              	<div class="speaker-wrap ftco-animate d-flex">
	              		
	              		<div class="text pl-md-5">
	              			<span class="time">3.00- 3.45 p.m.</span>
	              			<h2><a href="#">Talk by</a></h2>
	              			<h3 class="speaker-name">&mdash; <a href="https://biotech.iitm.ac.in/research/faculty/vani-janakiraman/">Dr. Vani</a> <span class="position">Indian Institute of Technology Madras (IIT Madras)</span></h3>
	              			
	              		</div>
	              	</div>
	             <div class="speaker-wrap ftco-animate d-flex">
	              		
	              		<div class="text pl-md-5">
	              			<span class="time">3.45- 4.00 p.m.</span>
	              			<h2><a href="#">Tea Break</a></h2>
	              			
	              		</div>
	              	</div>
	              	<div class="speaker-wrap ftco-animate d-flex">
	              		
	              		<div class="text pl-md-5">
	              			<span class="time">4.00- 4.45 p.m..</span>
	              			<h2><a href="#">Talk by</a></h2>
	              			<h3 class="speaker-name">&mdash; <a href="http://www.jncasr.ac.in/ravim/Contact.html">Dr. Ravi Manjuthia</a> <span class="position">Jawaharlal Nehru Centre for Advanced Scientific Research (JNCASR)</span></h3>
	              			
	              		</div>
	              	</div>
	              	<div class="speaker-wrap ftco-animate d-flex">
	              		
	              		<div class="text pl-md-5">
	              			<span class="time">4.45- 5.30 p.m.</span>
	              			<h2><a href="#">Oral Presentation</a></h2>
	              			<p>Guidelines for abstract Submission Abstracts	for	oral presentation are invited on the <a href="#about-section">thrust areas</a>.<br>Abstract :not exceeding 200 words (1 page)with title not more than 30 words.Prizes will be awarded for all the events.</p>
	              			<h3 class="speaker-name">&mdash; <a href="#">Registration and Submission of Abstract  : 21.02.2020 - Confirmation for Acceptance of Abstract: 26.02.2020</a></h3>
	              		</div>
	              	</div>
	              	<div class="speaker-wrap ftco-animate d-flex">
	              		
	              		<div class="text pl-md-5">
	              			<span class="time">6.15 p.m. Onwards </span>
	              			<h2><a href="#">Cultural Events</a></h2>
	              			
	              		</div>
	              	</div>
	              </div>

	              <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-day-2-tab">
	              	<div class="speaker-wrap ftco-animate d-flex">
	              		
	              		<div class="text pl-md-5">
	              			<span class="time">10.00- 10.30 a.m.</span>
	              			<h2><a href="#">Session III</a></h2>
	              			<h2><a href="#">Talk by</a></h2>
	              			<h3 class="speaker-name">&mdash; <a href="https://mangaloreuniversity.ac.in/prof-ar-reddy">Prof. A. R. Reddy</a> <span class="position">Mangalore University</span></h3>
	              		</div>
	              	</div>
	              	<div class="speaker-wrap ftco-animate d-flex">
	              		
	              		<div class="text pl-md-5">
	              			<span class="time">10.30- 11.00 a.m.</span><h2><a href="#">Talk by</a></h2>
	              			<h3 class="speaker-name">&mdash; <a href="http://www.pondiuni.edu.in/profile/dr-k-srikumar-ugc-emeritus-fellow-retired-professor">Prof. K.Srikumar</a> <span class="position">UGC Emeritus Fellow, Retired Professor of Pondicherry Central University</span></h3>
	              		</div>
	              </div>
	              	<div class="speaker-wrap ftco-animate d-flex">
	              		
	              		<div class="text pl-md-5">
	              			<span class="time">11.00- 11.30 a.m.</span><h2><a href="#">Talk by</a></h2>
	              			<h3 class="speaker-name">&mdash; <a href="https://www.linkedin.com/in/manoj-jagathmohan-0266752b/?originalSubdomain=in">Dr. Manoj</a> <span class="position">Qiagen</span></h3>
	              		</div>
	              </div>
	                 	<div class="speaker-wrap ftco-animate d-flex">
	              		
	              		<div class="text pl-md-5">
	              			<span class="time">11.30- 11.45 a.m.</span><h2><a href="#">Tea Break</a></h2>
	              		</div>
	              </div>
	                 	<div class="speaker-wrap ftco-animate d-flex">
	              		
	              		<div class="text pl-md-5">
	              			<span class="time">11.45- 12.30 p.m.</span><h2><a href="#">Talk by</a></h2>
	              			<h3 class="speaker-name">&mdash; <a href="http://sls.uohyd.ac.in/new/fac_details.php?fac_id=81">Dr. Suresh Yenugu</a> <span class="position">Hyderabad Central University</span></h3>
	              		</div>
	              </div>
	                 	<div class="speaker-wrap ftco-animate d-flex">
	              		
	              		<div class="text pl-md-5">
	              			<span class="time">12.30- 1.30 p.m.</span>
	              			<h2><a href="#">Oral Presentation</a></h2>
	              			<p>Guidelines for abstract Submission Abstracts	for	oral presentation are invited on the <a href="#about-section">thrust areas</a>.<br>Abstract :not exceeding 200 words (1 page)with title not more than 30 words.Prizes will be awarded for all the events.</p>
	              			<h3 class="speaker-name">&mdash; <a href="#">Registration and Submission of Abstract  : 21.02.2020 - Confirmation for Acceptance of Abstract: 26.02.2020</a></h3>
	              		</div>
	              	</div>
	                 	<div class="speaker-wrap ftco-animate d-flex">
	              		
	              		<div class="text pl-md-5">
	              			<span class="time">1.30- 2.15 p.m.</span><h2><a href="#">Lunch Break</a></h2>
	              		</div>
	              </div>
	              1
	                 	<div class="speaker-wrap ftco-animate d-flex">
	              		
	              		<div class="text pl-md-5">
	              			<span class="time">2.15- 3.15 p.m.</span><h2><a href="#">Session IV</a></h2>
	              			<h2><a href="#">Group Discussion</a></h2>
	              			
	              		</div>
	              </div>
	                 	<div class="speaker-wrap ftco-animate d-flex">
	              		
	              		<div class="text pl-md-5">
	              			<span class="time">3.15- 4.15 p.m.</span><h2><a href="#">Quiz</a></h2>
	              			
	              		</div>
	              </div>
	                 	<div class="speaker-wrap ftco-animate d-flex">
	              		
	              		<div class="text pl-md-5">
	              			<span class="time">4.15- 4.30 p.m.</span><h2><a href="#">Tea Break</a></h2>
	              		</div>
	              </div>
	                 	<div class="speaker-wrap ftco-animate d-flex">
	              		
	              		<div class="text pl-md-5">
	              			<span class="time">4.30- 5.30 p.m.</span><h2><a href="#">Valedictory</a></h2>
	              		</div>
	              </div>
	              </div>
	              
	        </div>
        </div>
			</div>
		</section>
    <section class="ftco-section bg-dark" id="blog-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <span class="subheading">Team</span>
            <h2 class="mb-4" style="color: #ffffff">Our Team</h2>
            <p>Below are mentioned those without whose support, this wouldn't have a been a success!</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
                </div>
                <h3 class="heading"><a href="single.html" style="color: #ffffff">Hon'ble VC, Prof. Gurmeet Singh</a></h3>
                <p class="committee">Chief Patron</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="single.html" class="block-20" style="background-image: url('images/image_1a.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
                </div>
                <h3 class="heading"><a href="single.html" style="color: #ffffff">Director, Prof. S. Balakrishnan</a></h3>
                <p class="committee">Chief Patron</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
                </div>
                <h3 class="heading" style="color: #ffffff"><a href="single.html" style="color: #ffffff">Prof.P.P. Mathur</a></h3>
                <p class="committee">Patron</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
          	<div class="blog-entry">
              <a href="single.html" class="block-20" style="background-image: url('images/image_4.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
                </div>
                <h3 class="heading" style="color: #ffffff"><a href="single.html" style="color: #ffffff">Prof.K. Jeevaratnam</a></h3>
                <p class="committee">Patron</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
          	<div class="blog-entry">
              <a href="single.html" class="block-20" style="background-image: url('images/image_5.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
                </div>
                <h3 class="heading" style="color: #ffffff"><a href="single.html" style="color: #ffffff">Dr.C.Thirunavukkarasu</a></h3>
                <p class="committee">Convenor</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
          	<div class="blog-entry">
              <a href="single.html" class="block-20" style="background-image: url('images/image_6.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
                </div>
                <h3 class="heading" style="color: #ffffff"><a href="single.html" style="color: #ffffff">Dr.S. Sudharani</a></h3>
                <p class="committee">Co-Convenor</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
          	<div class="blog-entry">
              <a href="single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
                </div>
                <h3 class="heading" style="color: #ffffff"><a href="single.html" style="color: #ffffff">Dr.R.Rukkumani</a></h3>
                <p class="committee">Organizing Secretary</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
          	<div class="blog-entry">
              <a href="single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
                </div>
                <h3 class="heading" style="color: #ffffff"><a href="single.html" style="color: #ffffff">Dr.P.Latha</a></h3>
                <p class="committee">Organizing Committee Member</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
          	<div class="blog-entry">
              <a href="single.html" class="block-20" style="background-image: url('images/image_7.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
                </div>
                <h3 class="heading" style="color: #ffffff"><a href="single.html" style="color: #ffffff">Dr. Madhu Dyavaiah</a></h3>
                <p class="committee">Organizing Committee Member</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
          	<div class="blog-entry">
              <a href="single.html" class="block-20" style="background-image: url('images/image_8.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
                </div>
                <h3 class="heading" style="color: #ffffff"><a href="single.html" style="color: #ffffff">Dr.Kitlangki Suchiang</a></h3>
                <p class="committee">Organizing Committee Member</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
          	<div class="blog-entry">
              <a href="single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
                </div>
                <h3 class="heading" style="color: #ffffff"><a href="single.html" style="color: #ffffff">Dr. Asmita Dasgupta</a></h3>
                <p class="committee">Organizing Committee Member</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
          	<div class="blog-entry">
              <a href="single.html" class="block-20" style="background-image: url('images/image_9.JPG');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
                </div>
                <h3 class="heading" style="color: #ffffff"><a href="single.html" style="color: #ffffff">Dr.C. Subbulakshmi</a></h3>
                <p class="committee">Organizing Committee Member</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <span class="subheading">Contact</span>
            <h2 class="mb-4">Contact Us</h2>
            <p>Feel free to contact us anytime. Any kind of queries will be entertained!</p>
          </div>
        </div>

        <div class="row block-9">
          <div class="col-md-7 order-md-last d-flex">
            <form action="php/contact.php" method="post" name="contact" class="bg-light p-4 p-md-5 contact-form">
              <div class="form-group">
                <input name="name" type="text" class="form-control" placeholder="Your Name" required="true">
              </div>
              <div class="form-group">
                <input name="email" type="text" class="form-control" placeholder="Your Email" required="true">
              </div>
              <div class="form-group">
                <input name="phone" type="text" class="form-control" placeholder="Your Phone Number">
              </div>
              <div class="form-group">
                <input name="subject" type="text" class="form-control" placeholder="Subject" required="tru">
              </div>
              <div class="form-group">
                <textarea name="comments" id="" cols="30" rows="7" class="form-control" placeholder="Message" required="true"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
              </div>
            </form>
			<br>          
          </div>
          <div class="col-md-5 d-flex">
          	<div class="row d-flex contact-info mb-5">
		          <div class="col-md-12 ftco-animate">
		          	<div class="box p-2 px-3 bg-light d-flex">
		          		<div class="icon mr-3">
		          			<span class="icon-map-signs"></span>
		          		</div>
		          		<div>
			          		<h3 class="mb-3">Address</h3>
				            <p><a href="https://goo.gl/maps/5WXmwmTjCwfWVhsD7">Convention Cum Cultural Hall<br>PEC Bus Stop, SH 49,<br>Pillaichavady,<br>Puducherry - 605014</a></p>
			            </div>
			          </div>
		          </div>
		          <div class="col-md-12 ftco-animate">
		          	<div class="box p-2 px-3 bg-light d-flex">
		          		<div class="icon mr-3">
		          			<span class="icon-phone2"></span>
		          		</div>
		          		<div>
			          		<h3 class="mb-3">Contact Number</h3>
				            <p><a href="tel://+91 96778 47337">+91 96778 47337</a></p>
			            </div>
			          </div>
		          </div>
		          <div class="col-md-12 ftco-animate">
		          	<div class="box p-2 px-3 bg-light d-flex">
		          		<div class="icon mr-3">
		          			<span class="icon-paper-plane"></span>
		          		</div>
		          		<div>
			          		<h3 class="mb-3">Email Address</h3>
				            <p><a href="mailto:ruks2k2@gmail.com">ruks2k2@gmail.com</a></p>
			            </div>
			          </div>
		          </div>
		          <div class="col-md-12 ftco-animate">
		          	<div class="box p-2 px-3 bg-light d-flex">
		          		<div class="icon mr-3">
		          			<span class="icon-globe"></span>
		          		</div>
		          		<div>
			          		<h3 class="mb-3">Website</h3>
				            <p><a href="http://www.pondiuni.edu.in/department/department-biochemistry-and-molecular-biology">pondiuni.edu.in</a></p>
			            </div>
			          </div>
		          </div>
		        </div>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section ftco-no-pt ftco-no-pb">
			<iframe id="map" class="bg-white" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d975.6126532421306!2d79.85752162918538!3d12.01246799946814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a536445f8c8f0c1%3A0xf135c36e7dbc1558!2sConvention%20Cum%20Cultural%20Hall!5e0!3m2!1sen!2sin!4v1581623913358!5m2!1sen!2sin" frameborder="0" style=border:0;" allowfullscreen="">
			</iframe>
		</section>

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Conference</h2>
              <p>The conference will cover a range of topics in Drug Discovery and development.</p>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#home-section"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="#about-section"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                <li><a href="#schedule-section"><span class="icon-long-arrow-right mr-2"></span>Schedule</a></li>
                <li><a href="#speakers-section"><span class="icon-long-arrow-right mr-2"></span>Speakers</a></li>
                <li><a href="#contact-section"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
                <li><a href="#register-section"><span class="icon-long-arrow-right mr-2"></span>Register Now</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	              	<li><a href="http://www.pondiuni.edu.in/profile/dr-r-rukkumani"><span class="icon icon-user"></span><span class="text">Dr. R.Rukkumani</span></a></li>
	                <li><a href="https://goo.gl/maps/5WXmwmTjCwfWVhsD7"><span class="icon icon-map-marker"></span><span class="text">
	                	Convention Cum Cultural Hall<br>PEC Bus Stop, SH 49,<br>Pillaichavady,<br>Puducherry - 605014
	            	</span></a></li>
	                <li><a href="tel://+91 96778 47337"><span class="icon icon-phone"></span><span class="text">+91 96778 47337</span></a></li>
	                <li><a href="mailto:ruks2k2@gmail.com"><span class="icon icon-envelope"></span><span class="text">ruks2k2@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

          	<p style="font-size: 14px;"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  				This website has been designed by<br/><a href="https://rajarsi.pb.online" target="_blank">Rajarsi Saha</a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/sawon-bhattacharya-890187167" target="_blank">Sawon Bhattacharya</a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/rituparno-ghosh-a5785a139" target="_blank">Rituparno Ghosh</a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/sk-hasimuddin-02364819a" target="_blank">Sk. Hasimuddin</a><br/>Department of Computer Science<br/>Pondicherry University
  				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  			</p>

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  				Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  			</p>

          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwMdvU_qcuY5fzgviZEtIv14LryvdMATo"></script>
  <script src="js/google-map.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>