<!DOCTYPE html>
<html lang="en">
  <head>
    <title>3rd National Conference on Drug & Development - 3D 2020</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="images/icon.png" type="image/png">
    <link rel="shortcut icon" href="images/icon.png" type="image/png">

    <link rel = "stylesheet" type = "text/css" href = "form.css" />
  </head>
  <body style="background: #b85252;">
    <div class="login-page">
      <div class="form">
        <p class="message" style="font-size: 18px; color: #545454; font-weight: bolder;">Team PU 3D 2020</p>
        <div style="height: 8px;"></div>
        <p class="message" style="font-size: 25px; font-weight: bold;">We are very sorry, but there were error(s) found with the form you submitted!</p>
        <div style="height: 3px;"></div>
        <p style="font-size: 20px;" class="message">Please go back and fix these errors.</p>
        <div style="height: 15px;"></div>
        <button style="background: #b85252;" onclick="window.history.go(-1); return false;">Go back</button>
      </div>
    </div>
  </body>
</html>