<!DOCTYPE html>
<html lang="en">
  <head>
    <title>3rd National Conference on Drug & Development - 3D 2020</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="images/icon.png" type="image/png">
    <link rel="shortcut icon" href="images/icon.png" type="image/png">

    <link rel = "stylesheet" type = "text/css" href = "form.css"/>
  </head>
  <body style="background: #76b852;">
    <div class="login-page">
      <div class="form">
        <p class="message" style="font-size: 18px; color: #545454; font-weight: bolder;">Team PU 3D 2020</p>
        <div style="height: 8px;"></div>
        <div style="padding-top: 3%; font-size: 25px; color: #b3b3b3;">Thank you for registering with us us!</div>
        <div style="height: 45px;"></div>
        <div style="font-size: 20px; font-weight: bolder; color: #565656;">Please check your mail for payment details and more.</div>
        <div style="height: 15px;"></div>
        <button onclick="window.history.go(-1); return false;">Back to website?</button>
      </div>
    </div>
  </body>
</html>